# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs
CompanyEmployees.Presentation/: AssemplyReference.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extentions/: ServiceExtentions.cs
CompanyEmployees/Migrations/: 20240517212925_DatabaseCreation.Designer.cs  20240518011939_InitialData.Designer.cs  20240518011939_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  ServiceManager.cs
