2024-05-12 15:07:30.4997 Debug Message Template Auto Format enabled
2024-05-12 15:07:31.1739 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:07:31.1739 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:07:31.1899 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-05-12 15:07:31.1899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:07:31.1899 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:07:31.2046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:07:31.2046 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:07:31.2046 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:07:31.2046 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:07:31.2046 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-12 15:07:31.2046 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-12 15:07:31.2205 Trace ParseRulesElement
2024-05-12 15:07:31.3621 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-12 15:07:31.3875 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-05-12 15:07:31.3875 Debug --- NLog configuration dump ---
2024-05-12 15:07:31.3914 Debug Targets:
2024-05-12 15:07:31.3914 Debug FileTarget(Name=logfile)
2024-05-12 15:07:31.3914 Debug Rules:
2024-05-12 15:07:31.4072 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-12 15:07:31.4072 Debug --- End of NLog configuration dump ---
2024-05-12 15:07:31.4236 Trace FindReachableObject<System.Object>:
2024-05-12 15:07:31.4236 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-12 15:07:31.4236 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-12 15:07:31.4236 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-12 15:07:31.4420 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-12 15:07:31.4420 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-12 15:07:31.4420 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:07:31.4420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.4420 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:07:31.4420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.4420 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-12 15:07:31.4530 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-12 15:07:31.4530 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:07:31.4530 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:07:31.4530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.4530 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:07:31.4530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.4530 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:07:31.4530 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-12 15:07:31.4530 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-12 15:07:31.4779 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.config
2024-05-12 15:07:31.4968 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-12 15:07:31.5120 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-12 15:07:31.5120 Trace Initializing Layout Renderer: ${message}
2024-05-12 15:07:31.5173 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:07:31.5173 Trace Initializing Layout Renderer: ${level}
2024-05-12 15:07:31.5173 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:07:31.5173 Trace Initializing Layout Renderer: ${longdate}
2024-05-12 15:07:31.5173 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-12 15:07:31.5322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:07:31.5322 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-12 15:07:31.5322 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:07:31.5322 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:07:31.5322 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.5322 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:07:31.5322 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.5322 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:07:31.5322 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:07:31.5322 Trace Initializing Layout Renderer: ${shortdate}
2024-05-12 15:07:31.5476 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:07:31.5476 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-12 15:07:31.5476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:07:31.5476 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-12 15:07:31.5476 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:07:31.5476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.5476 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:07:31.5476 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:07:31.5476 Trace Initializing FileTarget(Name=logfile)
2024-05-12 15:07:31.5619 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-12 15:07:31.5619 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-12 15:07:31.5619 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-12 15:07:31.5619 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-12 15:07:31.5619 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-12 15:07:31.5619 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-12 15:07:31.5619 Info Configuration initialized.
2024-05-12 15:07:31.5912 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-12 15:07:31.5912 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-12 15:07:31.5912 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-12 15:07:31.5912 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-12 15:07:31.5944 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-12 15:07:31.5944 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-12 15:07:31.6654 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt'
2024-05-12 15:07:31.6935 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt'
2024-05-12 15:07:31.6935 Trace FileTarget(Name=logfile): Opening C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt with allowFileSharedWriting=False
2024-05-12 15:07:31.7150 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt
2024-05-12 15:08:03.4660 Debug Message Template Auto Format enabled
2024-05-12 15:08:03.6896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:08:03.6896 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:08:03.7056 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-05-12 15:08:03.7056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:08:03.7056 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:08:03.7056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:08:03.7056 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:08:03.7056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:08:03.7056 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:08:03.7206 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-12 15:08:03.7206 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-12 15:08:03.7206 Trace ParseRulesElement
2024-05-12 15:08:03.7843 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-12 15:08:03.8101 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-05-12 15:08:03.8132 Debug --- NLog configuration dump ---
2024-05-12 15:08:03.8132 Debug Targets:
2024-05-12 15:08:03.8132 Debug FileTarget(Name=logfile)
2024-05-12 15:08:03.8132 Debug Rules:
2024-05-12 15:08:03.8132 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-12 15:08:03.8283 Debug --- End of NLog configuration dump ---
2024-05-12 15:08:03.8283 Trace FindReachableObject<System.Object>:
2024-05-12 15:08:03.8448 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-12 15:08:03.8448 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-12 15:08:03.8448 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-12 15:08:03.8448 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-12 15:08:03.8448 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-12 15:08:03.8593 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:08:03.8593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.8593 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:08:03.8593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.8593 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-12 15:08:03.8593 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-12 15:08:03.8593 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:08:03.8593 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:08:03.8593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.8593 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:08:03.8593 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.8593 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:08:03.8593 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-12 15:08:03.8593 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-12 15:08:03.8772 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.config
2024-05-12 15:08:03.8772 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-12 15:08:03.8956 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-12 15:08:03.8956 Trace Initializing Layout Renderer: ${message}
2024-05-12 15:08:03.8956 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:08:03.8956 Trace Initializing Layout Renderer: ${level}
2024-05-12 15:08:03.8956 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:08:03.8956 Trace Initializing Layout Renderer: ${longdate}
2024-05-12 15:08:03.8956 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-12 15:08:03.9119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:08:03.9119 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-12 15:08:03.9119 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:08:03.9119 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:08:03.9119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.9119 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:08:03.9119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.9119 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:08:03.9232 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:08:03.9232 Trace Initializing Layout Renderer: ${shortdate}
2024-05-12 15:08:03.9232 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:08:03.9232 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-12 15:08:03.9232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:08:03.9232 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-12 15:08:03.9232 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:08:03.9232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.9232 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:08:03.9232 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:08:03.9232 Trace Initializing FileTarget(Name=logfile)
2024-05-12 15:08:03.9380 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-12 15:08:03.9380 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-12 15:08:03.9380 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-12 15:08:03.9380 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-12 15:08:03.9380 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-12 15:08:03.9380 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-12 15:08:03.9380 Info Configuration initialized.
2024-05-12 15:09:13.2778 Debug Message Template Auto Format enabled
2024-05-12 15:09:13.5896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:09:13.5980 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:09:13.5980 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-05-12 15:09:13.5980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:09:13.6097 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:09:13.6097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:09:13.6097 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:09:13.6251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:09:13.6251 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:09:13.6251 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-12 15:09:13.6251 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-12 15:09:13.6251 Trace ParseRulesElement
2024-05-12 15:09:13.6914 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-12 15:09:13.7169 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees
2024-05-12 15:09:13.7207 Debug --- NLog configuration dump ---
2024-05-12 15:09:13.7207 Debug Targets:
2024-05-12 15:09:13.7207 Debug FileTarget(Name=logfile)
2024-05-12 15:09:13.7207 Debug Rules:
2024-05-12 15:09:13.7360 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-12 15:09:13.7360 Debug --- End of NLog configuration dump ---
2024-05-12 15:09:13.7540 Trace FindReachableObject<System.Object>:
2024-05-12 15:09:13.7540 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-12 15:09:13.7540 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-12 15:09:13.7662 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-12 15:09:13.7662 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-12 15:09:13.7662 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-12 15:09:13.7662 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:09:13.7662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.7662 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:09:13.7662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.7662 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-12 15:09:13.7662 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-12 15:09:13.7817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:09:13.7817 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:09:13.7817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.7817 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:09:13.7817 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.7817 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:09:13.7817 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-12 15:09:13.7817 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-12 15:09:13.7817 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-12 15:09:13.8082 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-12 15:09:13.8219 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-12 15:09:13.8219 Trace Initializing Layout Renderer: ${message}
2024-05-12 15:09:13.8219 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:09:13.8219 Trace Initializing Layout Renderer: ${level}
2024-05-12 15:09:13.8219 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:09:13.8278 Trace Initializing Layout Renderer: ${longdate}
2024-05-12 15:09:13.8278 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-12 15:09:13.8278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:09:13.8278 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-12 15:09:13.8278 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:09:13.8278 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-12 15:09:13.8278 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.8278 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-12 15:09:13.8434 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.8434 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-12 15:09:13.8434 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:09:13.8434 Trace Initializing Layout Renderer: ${shortdate}
2024-05-12 15:09:13.8434 Trace Initializing Layout Renderer: ${literal}
2024-05-12 15:09:13.8434 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-12 15:09:13.8434 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-12 15:09:13.8434 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-12 15:09:13.8434 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-12 15:09:13.8434 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.8434 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-12 15:09:13.8434 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-12 15:09:13.8434 Trace Initializing FileTarget(Name=logfile)
2024-05-12 15:09:13.8686 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-12 15:09:13.8686 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-12 15:09:13.8686 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-12 15:09:13.8686 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-12 15:09:13.8686 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-12 15:09:13.8767 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-12 15:09:13.8767 Info Configuration initialized.
2024-05-12 15:09:18.1535 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-12 15:09:18.1560 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-12 15:09:18.1560 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-12 15:09:18.1560 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-12 15:09:18.1560 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-12 15:09:18.1560 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-12 15:09:18.3115 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt'
2024-05-12 15:09:18.3424 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt'
2024-05-12 15:09:18.3494 Trace FileTarget(Name=logfile): Opening C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt with allowFileSharedWriting=False
2024-05-12 15:09:53.6163 Info AppDomain Shutting down. LogFactory closing...
2024-05-12 15:09:53.6265 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees
2024-05-12 15:09:53.6265 Trace Flushing all 1 targets...
2024-05-12 15:09:53.6466 Trace ForEachItemInParallel() 1 items
2024-05-12 15:09:53.6466 Trace FileTarget(Name=logfile): FlushAsync
2024-05-12 15:09:53.6572 Trace Continuation invoked: 
2024-05-12 15:09:53.6572 Trace Parallel task completed. 0 items remaining
2024-05-12 15:09:53.6572 Debug Flush completed
2024-05-12 15:09:53.6572 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-12 15:09:53.6572 Debug Closing logging configuration...
2024-05-12 15:09:53.6572 Trace Closing FileTarget(Name=logfile)
2024-05-12 15:09:53.6572 Debug FileTarget(Name=logfile): Closing...
2024-05-12 15:09:53.6760 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt, isArchiving: False'
2024-05-12 15:09:53.6760 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt'
2024-05-12 15:09:53.6760 Trace FileTarget: Closing 'C:\Users\Taras\Documents\Visual Studio 2022\MyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-12_logfile.txt'
2024-05-12 15:09:53.6888 Debug FileTarget(Name=logfile): Closed.
2024-05-12 15:09:53.6888 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${literal}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${shortdate}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${literal}
2024-05-12 15:09:53.6888 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${longdate}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${literal}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${level}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${literal}
2024-05-12 15:09:53.6888 Trace Closing Layout Renderer: ${message}
2024-05-12 15:09:53.6888 Debug Finished closing logging configuration.
2024-05-12 15:09:53.6888 Info LogFactory has been closed.
